kerberos.username=test/dev@TESTBIGDATA.PANDORA.COM
hive.jdbc.url=jdbc:hive2://test-bigdata001.pandora.com:2182,test-bigdata001.pandora.com:2182/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2;principal=hive/_HOST@TESTBIGDATA.PANDORA.COM
bjTable=stg_bj_rt_history_order
cjTable=stg_cj_rt_history_order
hbaseTable=default:QUOTE
zookeeperIp=test-bigdata001,test-bigdata002,test-bigdata003